@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
:root{
    font-size:62.5%;
}
body{
max-width:100%;
height:100vh;
display: grid;
place-items: center;



}

main{
    display: grid;
    place-items: center;

    
    gap: 10rem;
   
}
span{
    font-size:8.8rem;
    font-weight: 700;  
 }

#timer{
display: flex;

}
section{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2;
   
}

button{
    background-color: transparent;
    border:none;
}

#controls{
    gap: 2rem;
    display: flex;
    justify-content:center;
    align-content: center;
    width: 312px;
    height: 48px;
}

.noVisiliby{
    display: none;
  
   }

#controls button{
    cursor: pointer;
}

#cards{
    display: grid;
  
    gap: 1.5rem;
    

}

   #cards button{
    width: 15rem;
    height: 15rem;
    background-color: #E1E1E6;
    border-radius: 2.4rem;
    cursor: pointer;
    display: grid;
    place-items: center;
    flex-direction: column;
    position: relative;
  
}

#cards button svg{
    width: 40px;
}
#cards .rain{
    grid-column: 2;
    
}

.hide{
display: none;
}




#cards .select{
    background-color: #000dc2;
}


#cards .select svg path{
    fill: white;
}

input[type=range]{
    width: 9.6rem;
    height: 0.3rem;
    position: relative;
    border-radius: .3rem;
    -webkit-appearance: none;
   
    
    
  }


  input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 1.9rem;
    height: 1.9rem;
   cursor: pointer;
   z-index: 3;
   
   position: relative;
 



  }

  .selector{
    
    height: 1.9rem;
    width: 1.9rem;
    position:absolute;

    left: 50%;
    transform: translateX(-49%);    
    z-index: 2;
    
    background-color: white;
    border-radius: 50%;
    border: .1rem solid black;

    display: grid;
    place-content: center;
   
    padding: .5rem;  }


  .selectorBtn{
    width: 1.3rem;
    height: 1.3rem;
    background-image: url(assets/volume.svg);
    background-size: cover;
  }

  .range{
    width: 9.5rem;
    display: grid;
    place-items: center;
    position: relative;
 
  }

  .progress{
    width: 50%;
    height: .3rem;
    background-color: #0011ff;
    position: absolute;
    top: 0;
    left: 0;
  }

  #cards .select .progress{
    background-color: #33ff00;
  }


  #cards .select .selector{
    background-color: #33ff00;
  }



